{
  "extends": ["eslint:recommended"],
  "plugins": [],
  "parserOptions": {},
  "env": {
    "browser": true
  },
  "globals": {
    "window": true,
    "Set": false,
    "Uint8Array": false,
    "ArrayBuffer": false,
    "jQuery": false
  },
  "rules": {
    "no-empty": "off",
    "no-cond-assign": "off",
    "no-constant-condition": "off",
    "no-fallthrough": "off",
    "no-irregular-whitespace": "off"
  }
}
